# Customer Service Properties
#Customer Service Port
server.port=9991

# Shed Load Confirguration on concurrent requests
max.requests=5

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Logging
logging.level.com.bytestree.restful=DEBUG

#Local DB configuration
jdbc.sql.driverClassName = org.postgresql.Driver
jdbc.sql.url = jdbc:postgres://jhavfapv:ymW6DrrP0v0awrKnbTVvTMcOOtqccn9V@pellefant.db.elephantsql.com:5432/jhavfapv
jdbc.sql.username =  jhavfapv
jdbc.sql.password =  ymW6DrrP0v0awrKnbTVvTMcOOtqccn9V
