# Sale Service Properties
# Sale Service Port
server.port=9993

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Local DB configuration
jdbc.sql.driverClassName = org.postgresql.Driver
jdbc.sql.url = jdbc:postgres://euvfiwkr:zdI-aNHN_BDE9RthAB5Mak8u8Qi67NUG@pellefant.db.elephantsql.com:5432/euvfiwkr
jdbc.sql.username =  euvfiwkr
jdbc.sql.password =  zdI-aNHN_BDE9RthAB5Mak8u8Qi67NUG

#Tax Service
tax.service=http://localhost:9994/tax.svc/api/v1/calculate/tax?amount=

local.rabbit.amqpUrl=amqp://ttukhvog:dn0fJPFdFRjTnmguztC_WSiDcnxdADez@buck.rmq.cloudamqp.com/ttukhvog
local.rabbit.user=ttukhvog
local.rabbit.password=dn0fJPFdFRjTnmguztC_WSiDcnxdADez

rabbit.queueName=espm.salesOrders

#Hystrix commands configuration
hystrix.command.taxCommandKey.execution.isolation.thread.timeoutInMilliseconds=1200
hystrix.threadpool.taxThreadPoolKey.coreSize=15
hystrix.threadpool.taxThreadPoolKey.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.taxThreadPoolKey.maximumSize=80
hystrix.threadpool.taxThreadPoolKey.queueSizeRejectionThreshold=6
hystrix.threadpool.taxThreadPoolKey.maxQueueSize=6

#Hystrix metric stream configuration
management.endpoints.web.exposure.include=hystrix.stream

