# Product Service Properties
# Product Service Port
server.port=9992

# Shed Load Confirguration on concurrent requests
max.requests=5

#JPA config Postgresql DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#Logging
logging.level.com.bytestree.restful=DEBUG

#Local DB configuration
jdbc.sql.driverClassName = org.postgresql.Driver
jdbc.sql.url = jdbc:postgres://vsrajbld:n2UPqQzTL8T4BZBBfwo0UgrUXfeOc29n@pellefant.db.elephantsql.com:5432/vsrajbld
jdbc.sql.username =  vsrajbld
jdbc.sql.password =  n2UPqQzTL8T4BZBBfwo0UgrUXfeOc29n